# Airbyte
AIRBYTE_HOST=localhost
AIRBYTE_PORT=8000
# default credentials
AIRBYTE_USER=airbyte
AIRBYTE_PASS=password
# Airbyte Connections - filled automatically by setup_airbyte.py
JAFFLE_SHOP_CUSTOMERS_CONNECTION_ID=
JAFFLE_SHOP_ORDERS_CONNECTION_ID=
STRIPE_PAYMENTS_CONNECTION_ID=
# S3 SOURCE
S3_SOURCE_AWS_SECRET_ACCESS_KEY= ${INSERT YOUR SECRET ACCESS KEY HERE}
S3_SOURCE_AWS_ACCESS_KEY_ID= ${INSERT YOUR ACCESS KEY ID HERE}
# BQ TARGET
BQ_TARGET_PROJECT_ID= ${INSERT YOUR PROJECT ID HERE}
BQ_TARGET_DATASET_ID= ${INSERT YOUR DATASET ID HERE}
